apiVersion: v1
kind: Service
metadata:
  name: js-app-cnt-service
  labels:
    app: js-app-cnt
spec:
  selector:
    app: js-app-cnt
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort