---
- name: Deploying Python Moscow Time App
  hosts: all
  become: true
  roles:
    - role: web_app
      vars:
        web_app_docker_image: "vladis7love/app_python"
        web_app_docker_image_tag: "latest"
        web_app_container_port: 5000
        web_app_port: 5000
        web_app_container_name: python_webapp
