---
- name: Deploying Javascript App
  hosts: all
  become: true
  roles:
    - role: web_app
      vars:
        web_app_docker_image: "vladis7love/app_js"
        web_app_docker_image_tag: "latest"
        web_app_container_port: 8080
        web_app_port: 8080
        web_app_container_name: js_webapp
